<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>

<!-- Añadir el archivo de estilos -->
   
    <engine:VisualElement name="HatBlock" class="hat-block">
        <!-- Fondo del bloque -->
        <engine:VisualElement class="hat-block-background">
            <engine:VisualElement class="hat-block-content">
                <!-- Texto -->
                <engine:Label name="HatBlockLabel" text="al hacer clic en" />
                <!-- Icono -->
                <engine:VisualElement class="hat-block-icon" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>